{
  "name": "login-prototype",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.34",
    "@types/react": "^16.9.31",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.3",
    "firebase": "^7.14.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "material-ui-icons": "^1.0.0-beta.36",
    "microsoft-cognitiveservices-speech-sdk": "^1.11.0",
    "moment": "^2.24.0",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dictate-button": "^1.2.2",
    "react-dom": "^16.13.1",
    "react-image-file-resizer": "^0.2.3",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.1",
    "react-uuid": "^1.0.2",
    "react-webcam": "^5.0.1",
    "typescript": "^3.7.5",
    "web-speech-cognitive-services": "^7.0.0-master.da7babf"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3"
  }
}
